<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cock Road 2</title>
    <link rel="preload" href="./assets/DelaGothicOne-Regular.woff" as="font" type="font/woff" crossorigin />
    <style>
      /* Reset CSS: Please avoid making changes here unless you know what you're doing :) */
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        max-width: none;
      }

      body {
        line-height: 1;
        font-family: Arial, sans-serif;
        background-color: #040218;
      }

      ol,
      ul {
        list-style: none;
      }

      img,
      video {
        max-width: 100%;
        height: auto;
        display: block;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      @font-face {
        font-family: "Dela Gothic One";
        src: url("./assets/DelaGothicOne-Regular.woff") format("woff");
        font-weight: normal;
        font-style: normal;
        font-display: swap;
      }
    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.80.0/dist/phaser.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@esotericsoftware/spine-phaser@4.1.55/dist/SpinePlugin.min.js"></script>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
